# 주어진 코드
food_list = [
    {
        '종류': '한식',
        '이름': '잡채'
    },
    {
        '종류': '채소',
        '이름': '토마토'
    },
    {
        '종류': '중식',
        '이름': '자장면'
    },
]

# 입력
for i in food_list:
    if i["이름"] == '토마토':
        i["종류"] = '과일'
        print(f'{i["이름"]} 은/는 {i["종류"]} (이)다.')
    elif i["이름"] == "자장면":
        print("자장면엔 고춧가루지")
        print(f'{i["이름"]} 은/는 {i["종류"]} (이)다.')
    else:
        print(f'{i["이름"]} 은/는 {i["종류"]} (이)다.')
print(food_list)