"""
변수에 값을 할당하고 문장을 구성하여 실행 결과를 도출하시오.

<실행결과>
원주율 : 3.141592653589793
반지름 : 15
원의 둘레 : 94.24777960769379
원의 넓이 : 706.8583470577034
"""

# 변수를 만드시오.
pi = 3.141592653589793
r = 15
circle_len = pi * 2 * r
circle_cm2 = r * r * pi

print(f'원주율 : {pi}')
print(f'반지름 : {r}')
print(f'원의 둘레 : {r * 2 * pi}')
print(f'원의 넓이 : {r * r * pi}')