"""
문제 :
작가 목록 리스트를 작성할 때 작가 이름이 중복되지 않도록 작성하는 규칙이 있었다.
그러나 일부 악성 팬들이 작가 목록 리스트를 자신이 좋아하는 작가 이름으로 가득 채웠다.
다행히 목록은 파이썬 코드로 관리되고 있으므로 간단하게 중복된 목록을 제거하고
다시 작가 목록 리스트로 올려둘 수 있을 거 같다. 형 변환을 사용하여 
작가 목록 리스트에서 중복된 값을 제거하고 잘 제거되었는지 확인하기 위하여
작가 목록을 출력하시오. (단 순서는 신경쓰지 않는다.)
authors = [
    '작자 미상',
    '이항복',
    '임제',
    '임제',
    '조성기',
    '조성기',
    '조성기',
    '임제',
    '허균',
    '허균',
    '허균',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '박지원',
    '이항복',
    '남영로',
    '남영로',
    '남영로',
    '이항복',
    '임제',
    '임제',
]
"""
# 풀이
authors = [
    '작자 미상',
    '이항복',
    '임제',
    '임제',
    '조성기',
    '조성기',
    '조성기',
    '임제',
    '허균',
    '허균',
    '허균',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '박지원',
    '이항복',
    '남영로',
    '남영로',
    '남영로',
    '이항복',
    '임제',
    '임제',
]
print(set(authors))