'''
문제 :
도서 목록을 정리하던 중 책 제목과 작성자를 한 줄씩 출력하는 코드가 작성하고 싶어졌다.
실행 결과와 요구 사항을 참고하여, 책 제목과 작성자를 f-string 활용하여 출력하시오.

실행 결과 :
주생전의 작가는 권필이고,
허균은 홍길동전을 집필하였다.

주어진 코드 :
'''
author_1 = '권필'
author_2 = '허균'
book_1 = '주생전'
book_2 = '홍길동전'

print('실행결과 :')
print(f'{book_1}의 작가는 {author_1}이고,')
print(f'{author_2}은 {book_2}을 집필하였다.')