'''
문제 :
파이썬의 딕셔너리 타입 활용법을 연습하고자 한다. 
요구사항을 만족하는 코드를 작성하시오.

요구사항 :
- data에 아래와 같은 값이 되도록 각각 key와 value를 가진 dict를 할당한다.
    a. '과목' key에 'Python' 문자열을 할당한다.
    b. '구분' key에 '실습' 문자열을 할당한다. -'단계' key에 2 정수를 할당.
    c. '이름' key에 None 을 할당한다.
    d. '일자' key에 22 정수를 할당한다.
- data를 출력한다.
- data의 '단계' key에 할당된 값을 '2단계'가 되도록 수정한다.
    a. 단, 원본의 값을 문자열로 형변환하고, '단계'문자열을 덧셈하여 할당한다.
- data의 '이름' key에 title 변수를 할당한다.
- data의 '일자' key에 할당된 값을, 원본 값에서 20을 뺀 만큼의 값을 할당한다.
    a. 단, 복합 연산자를 활용하여 할당한다.
- data 변수를 출력한다.

주어진 값 :
title = '딕셔너리 활용하기'

실행 결과 :
{'과목': 'Python', '구분': '실습', '단계': 2, '문제번호': 3251, '이름': None, '일차': 22}
{'과목': 'Python', '구분': '실습', '단계': '2단계', '문제번호': 3251, '이름': '딕셔너리 활용하기', '일차': 2}
'''

# 풀이
title = '딕셔너리 활용하기'
data = {'과목': 'Python', 
        '구분': '실습', 
        '단계': 2, 
        '문제번호': 3251, 
        '이름': None, 
        '일자': 22}

print(data)

data['단계'] = str(data['단계']) + '단계'
data['이름'] = title
data['일자'] -= 20

print(data)