'''
문제 :
도서 목록을 정리하던 중 제목이 잘못 저장된 경우를 발견했다.
요구사항에 따라 적절히 수정한 후 출력 결과를 확인하시오.

실행 결과 :
catalog와 backup_catalog를 비교한 결과
False
backup_catalog :
[
    ['시간의 틈', '반짝임의 어둠', '망각의 경계'], 
    ['연기의 수수께끼', '장면의 고백', '드라마의 그림자], 
    ['황금의 칼날', '비열한 간신', '무명의 영웅'],
    ['성공의 열쇠', '내면의 변화', '목표의 달성]
]

catalog :
[
    ['시간의 틈', '반짝임의 어둠', '망각의 경계'],
    ['연기의 수수께끼', '장면의 고백', '드라마의 그림자'],
    ['황금의 칼날', '비열한 간신', '무명의 영웅']
    ['성공을 향한 한 걸음', '내 삶의 변화', '목표 달성의 비밀']
]

요구 사항 : 
- 값을 수정하기 전 혹시 모를 사태를 대비하여 새로운 변수에 catalog와 같은 값 할당
- 단 새로운 변수에 값을 할당할 땐 직접 타이핑X
- 이때 얕은 복사로 인한 오류를 범하지 않도록 주의한다.
- 코드에 작성된 주석을 따라 catalog변수에서 잘못 저장된 값 수정
- 수정후 백업해둔 정보와 원본을 식별 연산자로 비교한 결과를 출력
- 예시 화면과 같은 결과를 출력
'''
# 주어진 코드에 직접 입력하시오.

import copy # copy 함수 불러오기

catalog = [
    ['시간의 틈', '반짝임의 어둠', '망각의 경계'],
    ['연기의 수수께끼', '장면의 고백', '드라마의 그림자'],
    ['황금의 칼날', '비열한 간신', '무명의 영웅'],
    ['성공의 열쇠', '내면의 변화', '목표의 달성'],
]

backup_catalog = copy.deepcopy(catalog)     # 깊은 복사
# 얕은 복사는 원본 객체의 주소값을 복사하는 것이고,
# 깊은 복사는 전체 복사로 참조값의 복사가 아닌 참조된 객체 자체를 복사

# catalog 값 수정 하기
catalog[3][0] = '성공을 향한 한 걸음'
catalog[3][1] = '내면의 변화'
catalog[3][2] = '목표 달성의 비밀'

''' 
도서 제목 '성공의 열쇠', '내면의 변화', '목표의 달성' 을 각각
'성공을 향한 한 걸음', '내 삶의 변화', '목표 달성의 비밀' 가 되도록 변경하시오.
'''

print('catalog와 backup_catalog를 비교한 결과')
# 식별 연산자로 catalog와 backup_catalog를 비교한 결과를 출력하시오.
print(bool(catalog == backup_catalog)) # 직접 입력

print('backup_catalog : ')  
print(backup_catalog)
print() 

print('catalog : ')
print(catalog)
