'''
문제
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

예제 입력 
5
예제 출력 
    *
   **
  ***
 ****
*****
'''

num = int(input())
star = '*'

for i in range(1, num + 1):
    print('{:>{}}'.format(star * i, num))


'''
print('정렬 시작: {:<{}}끝'.format('abc', num)) 
# 20 자리 공백 채움 format 문자를 오른쪽 정렬 
# 정렬 시작: abc                 끝

print('정렬 시작: {:*^{}}끝'.format('abc', num))
# num만큼 *로 채운 뒤 format 문자를 가운데 정렬
# 정렬 시작: ********abc*********끝
'''

