'''
문제 :
도서 목록을 정리하던 중, 
책 제목의 목록과 작성자 목록이 순서가 맞지 않는다는 것을 발견했다.
요구사항을 확인하여 책과 작성자를 적절히 연결하여 출력하시오.
단, 리스트 인덱스 접근을 활용하여 출력한다.

실행 결과 :
허균 : 홍길동전
이항복 : 유연전
작자 미상 : 심청전
박지원 : 광문자전
임제 : 수성지

요구사항 :
실행 결과의 순서대로 출력하시오.

주어진 코드 :
books = ['광문자전', '유연전', '심청전', '홍길동전', '수성지']
authors = ['작자 미상', '허균', '박지원', '이항복', '임제']
'''

# 풀이
books = ['광문자전', '유연전', '심청전', '홍길동전', '수성지']
authors = ['작자 미상', '허균', '박지원', '이항복', '임제']

print(f'{authors[1]} : {books[3]}')
print(f'{authors[3]} : {books[1]}')
print(f'{authors[0]} : {books[2]}')
print(f'{authors[2]} : {books[0]}')
print(f'{authors[4]} : {books[4]}')