"""
출력 예시
학생 정보를 출력합니다.
각각의 정보는 다음과 같습니다
이름 : 홍길동
나이 : 20
출력 완료
"""

# 주어진 변수
Name = '홍길동'
age = 20
s1 = '이름 : '
s2 = '나이 : '
s3 = '학생 정보를 출력합니다.'
s4 = '각각의 정보는 다음과 같습니다'
s5 = '출력 완료'

# 출력문을 입력하시오
print(s3)
print(s4)
print(f'{s1}{Name}')
print(s2, age)
print(s5)